H;1
1.1: 1ABAB
1.2: 2BCBA
1.3: 3CA  
2.1: 1BCBA
2.2: 2CAAB
2.3: 3AB  
3.1: 1CAAB
3.2: 2ABBA
3.3: 3BC  
4.1: 1BABA
4.2: 2ACAB
4.3: 3CB  
5.1: 1CBAB
5.2: 2BABA
5.3: 3AC  
6.1: 1ACBA
6.2: 2CBAB
6.3: 3BA  
7.1: 1BBAB
7.2: 2CCBA
7.3: 3AA  
8.1: 1CCBA
8.2: 2AAAB
8.3: 3BB  
9.1: 1BAAB
9.2: 2ABBA
9.3: 3CC  
10.1: 1CABA
10.2: 2BCAB
10.3: 3AB  

D;2
101.1: 1CBB
101.2: 2ACA
101.3: 3BA 
102.1: 1BCA
102.2: 2AAB
102.3: 3CB 
103.1: 1AAB
103.2: 2CBA
103.3: 3BC 
104.1: 1AAA
104.2: 2BCB
104.3: 3CB 
105.1: 1BBB
105.2: 2CAA
105.3: 3AC 
106.1: 1CCA
106.2: 2ABB
106.3: 3BA 
107.1: 1BBB
107.2: 2ACA
107.3: 3CA 
108.1: 1CCA
108.2: 2BAB
108.3: 3AB 
109.1: 1AAB
109.2: 2BCA
109.3: 3CB 
110.1: 1BBA
110.2: 2CAB
110.3: 3AC 

